<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avatar: A Timeline</title>
</head>
<style>
    loading {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1000;
        background-color: #04263E;
    }

    loading img {
        position: absolute;
        max-height: 100px;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        animation: spinclock 20s infinite;
    }

    @keyframes spinclock {
        0% {
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
        }

        100% {
            transform: translateX(-50%) translateY(-50%) rotate(360deg);
        }
    }

    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    html {
        overflow: scroll;
        overflow-y: hidden;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 10px;
        background: #808080;
    }

    ::-webkit-scrollbar-thumb {
        background: #5c5c5c;
    }

    events {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1.0, 1.0);
    }

    event {
        position: relative;
        margin: 0;
        padding: 0;
    }

    eventTile {
        position: absolute;
        z-index: 2;
        width: 70%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.50);
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
    }

    .eventBackground {
        height: 100vh;
        margin: 0;
        padding: 0;
        z-index: 0;
        pointer-events: none;
        filter: blur(0px);
    }

    eventTile img {
        float: left;
        height: 100%;
        max-width: 50%;
    }

    eventTile .eventName {
        font-family: Arial, serif;
        color: white;
        font-size: 2em;
        padding-left: 54%;
    }

    eventTile .eventShortDescription {
        font-family: Arial, serif;
        color: white;
        font-size: 1.25em;
        padding-left: 54%;
    }

    eventTile .eventLongDescription {
        font-family: Arial, serif;
        color: white;
        font-size: 1em;
        padding-left: 54%;
        padding-right: 4%;
        text-align: justify;
        text-justify: inter-word;
    }

    #timelineIndicator {
        background-color: grey;
        height: 50px;
        width: 10px;
        position: fixed;
        bottom: 0;
        left: 10px;
        z-index: 100;
    }

    #timelineIndicatorText {
        position: fixed;
        font-family: Arial, sans-serif;
        color: grey;
        bottom: 16px;
        left: 25px;
        font-size: 1.6em;
        margin-bottom: 0;
        z-index: 100;
    }

    #particles-js {
        display: none;
        pointer-events: none;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    #timelineLines {
        position: fixed;
        bottom: 0px;
        left: 0;
    }

</style>
<body>
<div id="particles-js"></div>
<loading><img src="resources/images/generic/loading.png"></loading>
<!--<audio id="songServiceAndSacrifice" src="resources/music/service_and_sacrifice_compress.mp3"></audio>-->

<events>
</events>

<div id="timelineDiv">
    <div id="timelineIndicator"></div>
    <p id="timelineIndicatorText">Welcome</p>
    <img src="resources/images/generic/timelinelines.png" id="timelineLines">
</div>
</body>

<script>
    window.onload = function () {
        $("loading img").fadeOut(2000);
        $("loading").fadeOut(3000);
        $("#particles-js").fadeIn(10000);
        $("#songServiceAndSacrifice").trigger('play');

        //Particles
        particlesJS.load('particles-js', 'resources/js/particles.json');

        //Scrolling
        $(function () {
            $("body").mousewheel(function (event, delta) {
                this.scrollLeft -= (delta * 50);
                event.preventDefault();
                updateDate();

            });
        });

        addEvents();
    };

    function updateDate() {
        var element = document.elementFromPoint(400, 0);
        $("#timelineIndicatorText").text(element.getAttribute("data-date"));
    }

    function addEvents () {
        var events = $.getJSON("events.json", function (data) {
            for (var i in data) {
                var event = data[i];
                $("events").append(makeEvent(event.eventDate, event.eventName, event.eventShort, event.eventLong, event.eventImage, event.eventBackgroundImage, event.eventColour));
            }
        });
    }

    function makeEvent(eventDate, eventName, eventShort, eventLong, eventImage, eventBackgroundImage, eventColour) {
        var eventHtml = "";
        eventHtml += "<event data-date=\" " + eventDate + "\">";
        eventHtml += "  <eventTile style=\"background-color: " + eventColour + "\">";
        eventHtml += "  <img src=\""+ eventImage +"\">";
        eventHtml += "  <p class=\"eventName\">"+ eventName +"<\/p>";
        eventHtml += "  <p class=\"eventShortDescription\">"+ eventShort +"<\/p>";
        eventHtml += "  <p class=\"eventLongDescription\">"+ eventLong +"<\/p>";
        eventHtml += "  <\/eventTile>";
        eventHtml += "<img class=\"eventBackground\" src=\""+ eventBackgroundImage +"\">";
        eventHtml += "<\/event>";
        return eventHtml;
    }
</script>

<script src="resources/js/jquery.js"></script>
<script src="resources/js/mouse.js"></script>
<script src="resources/js/particles.js"></script>
</html>